# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-young-frog-a4v9kdpk-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bqXKlkBMQL52"
POSTGRES_PRISMA_URL="postgres://default:bqXKlkBMQL52@ep-young-frog-a4v9kdpk-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:bqXKlkBMQL52@ep-young-frog-a4v9kdpk-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:bqXKlkBMQL52@ep-young-frog-a4v9kdpk.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:bqXKlkBMQL52@ep-young-frog-a4v9kdpk-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
CLOUDINARY_URL="cloudinary://578668377676749:zXmEeuIEfgQeFbXAi-bRNRMA0sM@doekpcblj"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME ="doekpcblj"
CLOUDINARY_API_KEY="578668377676749"
CLOUDINARY_API_SECRET="zXmEeuIEfgQeFbXAi-bRNRMA0sM"
